import torch

def step_function(x):
    return 1 if x >= 0 else 0

w = torch.tensor([0, 0, 0], dtype=torch.float) #w: начальные веса (вектор из нулей, размерность 3)

x = torch.tensor([[1, 0, 0], [1, 0, 1], [1, 1, 0], [1, 1, 1]], dtype=torch.float) #x: входные данные для обучения (4 примера, 3 признака в каждом).
y = torch.tensor([0, 0, 0, 1], dtype=torch.int) #y: правильные метки для каждого примера.

for i in range(100):
    z = torch.matmul(w, x[i % 4]) #вычисляется линейная комбинация входных данных и весов для текущего примера (по индексу i % 4).
    y_hat = step_function(z) #функция активации применяется к результату умножения, получая предсказание.
    w += (y[i % 4] - y_hat) * x[i % 4] #веса обновляются на основе ошибки (разница между правильным ответом y[i % 4] и предсказанием y_hat) и соответствующих входных данных.

#После 100 итераций обучения, модель тестируется на всех 4 примерах
for i in range(4):
    z = torch.matmul(w, x[i]) #Вычисляется линейная комбинация входных данных и весов.
    y_hat = step_function(z) #Применяется функция активации для получения предсказания.
    print(y[i] - y_hat)  #Выводится разница между правильной меткой y[i] и предсказанием y_hat.
    # prints tensor(0, dtype=torch.int32) # Должен вывести 0 для всех примеров (идеальное обучение)
