import torch

# Реализует ReLU (Rectified Linear Unit): Если вход x больше 0, возвращает x, иначе — 0 
def relu(x):
    return torch.max(torch.tensor([0], dtype=torch.float), x) # Используется в скрытых слоях для добавления нелинейности.

# Реализует сигмоидную функцию, сжимающую вход в диапазон [0,1]
def sigmoid(x):
    return 1 / (1 + torch.exp(-x)) #Используется на выходном слое для бинарной классификации.

w_1 = torch.tensor([[0.1, 0.2, 0.3], [0.4, 0.5, 0.6]], dtype=torch.float) # w_1 — матрица весов для скрытого слоя (размер 2×3).
b_1 = torch.tensor([0.1, 0.2], dtype=torch.float)        # b_1 — вектор смещений (bias) для скрытого слоя (размер 2).
w_2 = torch.tensor([0.7, 0.8], dtype=torch.float)        # w_2 — веса выходного слоя (размер 1×2).
b_2 = torch.tensor([0.3], dtype=torch.float)             # b_2 — смещение выходного слоя (размер 1).

x = torch.tensor([1, 2, 3], dtype=torch.float) #Входной вектор размера 3 (соответствует количеству входных нейронов).

z_1   = torch.matmul(x, w_1.T) + b_1 # Матрица весов скрыт слоя, лин комбция вход знач и весов + вектор смещений, Размер z_1 = (2,) (по числу нейронов скрыт слоя)
a_1   = relu(z_1) # Применяем функцию ReLU для введения нелинейности   a_1 — активированные выходы скрытого слоя.
z_2   = torch.matmul(a_1, w_2.T) + b_2 # z_2 — скаляр, так как выходной слой содержит 1 нейрон
y_hat = sigmoid(z_2) # Применяем сигмоид, чтобы получить финальный выход (значение от 0 до 1).

print(y_hat)

"""
Больше кода
Можно контролировать вычисления
Дольше писать
Нужно вручную писать .to(device)  -Использование GPU
"""
